spring.application.name=practicalTest

spring.datasource.url=jdbc:postgresql://localhost:5432/practicalTestDB
spring.datasource.username=postgres
spring.datasource.password=Impala67
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

value.age.restriction=18